[behave]
paths = features/
format = pretty
show_skipped = true
show_timings = true
logging_level = INFO
color = true
summary = true
environment_file = features/environment.py
# steps_catalog = true
# use_nested_step_modules = true

[behave.userdata]
env = dev
browser = chromium
headless = false
video = on-failure
screenshot = on-failure
trace = always